{
  "rewrites": [
    {
      "source": "/((?!assets/|icons/|vite.svg|favicon.ico|sw.js|workbox-.*\\.js|.*\\.png|.*\\.jpg|.*\\.jpeg|.*\\.gif|.*\\.svg|.*\\.webp|.*\\.woff2$).*)",
      "destination": "/index.html"
    }
  ]
}
